.cont {
  margin-top: 10%;
}
.title__1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.heading__1 {
  color: #f2bb4d;
  font-size: 15px;
  text-transform: uppercase;
  margin-bottom: 10px;
  letter-spacing: 0.2em;
  font-weight: 500;
  text-align: center;
  line-height: 15px;
  margin-top: 10px;
}

.sub_heading__1 {
  text-align: center;
  font-size: 44px;
  line-height: 1.25;
  margin-bottom: 24px;
  position: relative;
}
.h-gap i {
  display: inline-block;
  width: 40px;
  height: 4px;
  background-color: #f2bb4d;
  align-items: center;
}

.card_container__1 {
  display: flex;
  justify-content: space-around;
  margin: 8rem;
}

.card_wrapper__1 {
  width: 20%;
  height: 100%;
  padding: 56px 15px 65px;
  align-items: center;
  background-color: #f4f7fc;
  text-align: center;
  margin: 5px;
}
.card_wrapper__1:hover {
  background-image: linear-gradient(top, #f2bb4d, #f2d08c);
  background-image: -webkit-linear-gradient(top, #f2bb4d, #f2d08c);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  color: white;
}

.icon__1 {
  content: "\f10a";
  font-family: Flaticon;
  font-size: inherit;
  font-style: normal;
  font-size: 100px;
  margin-bottom: 5px;
  color: #e8c785;
}

.icon__1:hover {
  color: white;
}
.card_title__1 h3 {
  font-size: 22px;
  transition: all 300ms linear 0ms;
  margin-bottom: 10px;
  font-family: Poppins;
  text-align: center;
}
.desc__1 {
  font-size: 22px;
  font-weight: 400;
  line-height: 20px;
  /* color: rgb(255, 255, 255); */
}
